<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Create A Resume using html css -- KamoliddinDev </title>
     <!-- custom link css  -->
    <link rel="stylesheet" href="style.css">
    <!-- custom link font-awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    
     <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBox">
                     <img src="/me.jpg">
                </div>
                <h2>KamoliddinDev <br> <span>Front End Developer</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title"> Contact Info </h3>
                <ul>
                    <li>
                        <a class="icon"><i class="fa-solid fa-phone"></i></a>
                        <a class="text"> (+998) 94 077 1601 </a>
                    </li>
                     <li>
                        <a class="icon"><i class="fa-solid fa-envelope"></i></a>
                        <a class="text" href="https://kamolxoja.n@gmail.com" target="_blank"> kamolxoja.n@gmail.com </a>
                    </li>
                    <li>
                        <a class="icon"><i class="fa-solid fa-globe"></i></a>
                        <a class="text" href="https://kamoliddindev.netlify.app" target="_blank"> kamoliddindev.netlify.app </a>
                    </li>
                    <li>
                        <a class="icon"><i class="fa-brands fa-instagram"></i></a>
                        <a class="text" href="https://www.instagram.com/kamoliddinnazrullayev/" target="_blank"> @kamoliddinnazrullayev </a>
                    </li>
                    <li>
                        <a class="icon"><i class="fa-solid fa-location-dot"></i></a>
                        <a class="text"> Aim, Andijan,Uzbekistan </a>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title"> Education </h3>
                <ul>
                    <li>
                        <h5>2012 - 2016</h5>
                        <h4> 1-4 form </h4>
                        <h4>31 general secondary schools</h4>
                    </li>
                    <li>
                        <h5>2016 - 2020</h5>
                        <h4> 5 10 form </h4>
                        <h4> 7 specialized state boarding schools </h4>
                    </li>
                    <li>
                        <h5>2020-2023</h5>
                        <h4> 10 11 form </h4>
                        <h4> 50 general secondary schools </h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title"> Languages </h3>
                <ul>
                    <li>
                        <span class="text"> English </span>
                        <span class="percent">
                            <div style="width: 50%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text"> Russian </span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text"> Uzbek </span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right_Side">
            <div class="about">
                <h2 class="title2"> Profile </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam dolores, dolorem ipsum aspernatur 
                    perspiciatis earum minus enim qui voluptates voluptatum! Alias, officiis exercitationem! Voluptatum 
                    velit suscipit quasi nostrum iure numquam. Voluptate nisi placeat totam suscipit nostrum labore unde 
                <br><br>
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quas veritatis perferendis adipisci
             quam animi, soluta obcaecati possimus dolore! Minima, consequuntur. Doloremque, ipsum consequatur? 
             Quas expedita voluptates dicta saepe voluptatem.</p>
            </div>
            <div class="about">
                <h2 class="title2"> Experience </h2>
                <div class="box">
                    <div class="year_company">
                        <h5> 2022 - Present </h5>
                        <h5>IT PARK</h5>
                    </div>
                    <div class="text">
                        <h4>Junior Front End Developer</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, reiciendis.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5> 2022</h5>
                        <h5>SRS GROUP</h5>
                    </div>
                    <div class="text">
                        <h4> Graphic Dizayner </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, reiciendis.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2022</h5>
                        <h5>Freelnace</h5>
                    </div>
                    <div class="text">
                        <h4>Front End Developer</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, reiciendis.</p>
                    </div>
                </div>
            </div>


            <div class="about skills">
                <h2 class="title2"> Professional Skills </h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>SASS</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Bootstrap</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Java Script</h4>
                    <div class="percent">
                        <div style="width: 65%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4> React Js </h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Python</h4>
                    <div class="percent">
                        <div style="width: 40%;"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2"> interest </h2>
                <ul>
                    <li><i class="fa fa-gamepad"></i> Gaming </li>
                    <li><i class="fa fa-futbol"></i> play football </li>
                    <li><i class="fa-brands fa-rocketchat"></i> chatting with friends </li>
                    <li><i class="fa-brands fa-blogger"></i> blogging </li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
